ansible/setup.yml (before)
---
- name: Configure chamilo for development
  hosts: localhost
  connection: local
  become: true

  vars:
    install_local_database: False
    install_docker: True

    php_version: "8.1"
    chamilo_dir: "{{ lookup('env','HOME') }}/projects/chamilo-lms/"

    docker_users:
      - "{{ lookup('pipe', 'whoami') }}"
    nodejs_version: "18.x"
    nodejs_install_npm_user: "{{ lookup('pipe', 'whoami') }}"

  roles:
    - role: geerlingguy.docker
      when: install_docker
    - role: geerlingguy.nodejs

  tasks:
    - name: Ensure php ppa repository is installed
      ansible.builtin.apt_repository:
        repo: ppa:ondrej/php
        state: present

    - name: Ensure all needed packages are installed
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
        pkg:
          - software-properties-common
          - git
          - unzip
          - curl
          - apache2
          - libapache2-mod-php
          - php{{ php_version }}
          - php{{ php_version }}-dev
          - php{{ php_version }}-cli
          - php{{ php_version }}-gd
          - php{{ php_version }}-curl
          - php{{ php_version }}-intl
          - php{{ php_version }}-mysql
          - php{{ php_version }}-mbstring
          - php{{ php_version }}-zip
          - php{{ php_version }}-xml
          - php{{ php_version }}-cli
          - php{{ php_version }}-apcu
          - php{{ php_version }}-bcmath
          - php{{ php_version }}-soap
          - php{{ php_version }}-fpm
          - php-pear
          - nodejs
        state: present

    - name: Ensure all needed packages for database (without docker) are installed
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
        pkg:
          - mariadb-server
          - mariadb-client
        state: present
      when: install_local_database

    - name: Ensure corepack is enabled
      ansible.builtin.command: sudo corepack enable

    - name: Ensure composer is installed and available for user
      ansible.builtin.get_url:
        url: https://getcomposer.org/download/latest-stable/composer.phar
        dest: /usr/local/bin/composer
        checksum: sha256:9256c4c1c803b9d0cb7a66a1ab6c737e48c43cc6df7b8ec9ec2497a724bf44de
        mode: u=rwx,g=rx,o=rx

    - name: Ensure correct version of php is set to general php bin
      ansible.builtin.file:
        src: "/usr/bin/php{{ php_version }}"
        dest: /usr/bin/php
        owner: root
        group: root
        mode: u=rwx,g=rx,o=rx

    - name: Ensure a configuration for chamilo site is setup
      ansible.builtin.template:
        src: chamilo.conf
        dest: /etc/apache2/sites-available/chamilo.conf
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      notify:
        - Enable site

    - name: Ensure module proxy_fcgi is enabled
      community.general.apache2_module:
        name: proxy_fcgi
        state: present

    - name: Ensure machine increase max number of files watcher for dev-server to work
      ansible.builtin.lineinfile:
        path: /etc/sysctl.conf
        line: fs.inotify.max_user_watches=131070
      notify: Restart sysctl

    - name: Ensure php.ini for php-fpm service is configured
      ansible.builtin.blockinfile:
        backup: true
        path: "/etc/php/{{ php_version }}/fpm/php.ini"
        block: |
          post_max_size = 100M
          upload_max_filesize = 100M
          session.cookie_httponly = true
          date.timezone = "Europe/Madrid"
      notify:
        Restart php-fpm

  handlers:
    - name: Enable site
      ansible.builtin.command: sudo a2ensite chamilo.conf
      notify: Restart apache

    - name: Restart apache
      ansible.builtin.service:
        name: apache2
        state: restarted

    - name: Restart sysctl
      ansible.builtin.command: sysctl -p

    - name: Restart php-fpm
      ansible.builtin.service:
        name: "php{{ php_version }}-fpm"
        state: restarted

ansible/setup.yml (after)
---
- name: Configure chamilo for development
  hosts: localhost
  connection: local
  become: true

  vars:
    install_local_database: False
    install_docker: True

    php_version: "8.1"
    chamilo_dir: "{{ lookup('env','HOME') }}/projects/chamilo-lms/"

    docker_users:
      - "{{ lookup('pipe', 'whoami') }}"
    nodejs_version: "18.x"
    nodejs_install_npm_user: "{{ lookup('pipe', 'whoami') }}"

  roles:
    - role: geerlingguy.docker
      when: install_docker
    - role: geerlingguy.nodejs

  tasks:
    - name: Ensure php ppa repository is installed
      ansible.builtin.apt_repository:
        repo: ppa:ondrej/php
        state: present

    - name: Ensure all needed packages are installed
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
        pkg:
          - software-properties-common
          - git
          - unzip
          - curl
          - apache2
          - libapache2-mod-php
          - libapache2-mod-xsendfile
          - php{{ php_version }}
          - php{{ php_version }}-dev
          - php{{ php_version }}-cli
          - php{{ php_version }}-gd
          - php{{ php_version }}-curl
          - php{{ php_version }}-intl
          - php{{ php_version }}-mysql
          - php{{ php_version }}-mbstring
          - php{{ php_version }}-zip
          - php{{ php_version }}-xml
          - php{{ php_version }}-cli
          - php{{ php_version }}-apcu
          - php{{ php_version }}-bcmath
          - php{{ php_version }}-soap
          - php{{ php_version }}-fpm
          - php-pear
          - nodejs
        state: present

    - name: Ensure all needed packages for database (without docker) are installed
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
        pkg:
          - mariadb-server
          - mariadb-client
        state: present
      when: install_local_database

    - name: Ensure corepack is enabled
      ansible.builtin.command: sudo corepack enable

    - name: Ensure composer is installed and available for user
      ansible.builtin.get_url:
        url: https://getcomposer.org/download/latest-stable/composer.phar
        dest: /usr/local/bin/composer
        checksum: sha256:9256c4c1c803b9d0cb7a66a1ab6c737e48c43cc6df7b8ec9ec2497a724bf44de
        mode: u=rwx,g=rx,o=rx

    - name: Ensure /usr/bin/php link to correct php version
      ansible.builtin.file:
        src: "/usr/bin/php{{ php_version }}"
        dest: /usr/bin/php
        owner: root
        group: root
        mode: u=rwx,g=rx,o=rx

    - name: Ensure a configuration for chamilo site is setup
      ansible.builtin.template:
        src: chamilo.conf
        dest: /etc/apache2/sites-available/chamilo.conf
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      notify: Enable site

    - name: Ensure module proxy_fcgi is enabled
      community.general.apache2_module:
        name: "{{ item.module }}"
        state: present
      loop:
        - module: proxy_fcgi
        - module: rewrite
        - module: ssl
        - module: headers
        - module: expires
      notify: Restart apache

    - name: Ensure machine increase max number of files watcher for dev-server to work
      ansible.builtin.lineinfile:
        path: /etc/sysctl.conf
        line: fs.inotify.max_user_watches=131070
      notify: Restart sysctl

    - name: Ensure php.ini for php-fpm service is configured
      ansible.builtin.blockinfile:
        backup: true
        path: "/etc/php/{{ php_version }}/fpm/php.ini"
        block: |
          post_max_size = 100M
          upload_max_filesize = 100M
          session.cookie_httponly = true
          date.timezone = "Europe/Madrid"
      notify: Restart php-fpm

  handlers:
    - name: Enable site
      ansible.builtin.command: sudo a2ensite chamilo.conf
      notify: Restart apache

    - name: Restart apache
      ansible.builtin.service:
        name: apache2
        state: restarted

    - name: Restart sysctl
      ansible.builtin.command: sysctl -p

    - name: Restart php-fpm
      ansible.builtin.service:
        name: "php{{ php_version }}-fpm"
        state: restarted

ansible/setup.yml (diff)
@@ -38,6 +38,7 @@
           - curl
           - apache2
           - libapache2-mod-php
+          - libapache2-mod-xsendfile
           - php{{ php_version }}
           - php{{ php_version }}-dev
           - php{{ php_version }}-cli
@@ -77,7 +78,7 @@
         checksum: sha256:9256c4c1c803b9d0cb7a66a1ab6c737e48c43cc6df7b8ec9ec2497a724bf44de
         mode: u=rwx,g=rx,o=rx
 
-    - name: Ensure correct version of php is set to general php bin
+    - name: Ensure /usr/bin/php link to correct php version
       ansible.builtin.file:
         src: "/usr/bin/php{{ php_version }}"
         dest: /usr/bin/php
@@ -92,13 +93,19 @@
         owner: root
         group: root
         mode: u=rw,g=r,o=r
-      notify:
-        - Enable site
+      notify: Enable site
 
     - name: Ensure module proxy_fcgi is enabled
       community.general.apache2_module:
-        name: proxy_fcgi
+        name: "{{ item.module }}"
         state: present
+      loop:
+        - module: proxy_fcgi
+        - module: rewrite
+        - module: ssl
+        - module: headers
+        - module: expires
+      notify: Restart apache
 
     - name: Ensure machine increase max number of files watcher for dev-server to work
       ansible.builtin.lineinfile:
@@ -115,8 +122,7 @@
           upload_max_filesize = 100M
           session.cookie_httponly = true
           date.timezone = "Europe/Madrid"
-      notify:
-        Restart php-fpm
+      notify: Restart php-fpm
 
   handlers:
     - name: Enable site
